<!DOCTYPE html>
<html lang="en" ng-app="dailyTaco">
  <head>
    <meta charset="UTF-8">
    <title>El Taco Diario - Your Daily Taco Lifestyle Guide</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <!-- services here -->
    <!-- controllers here -->
    <script src="controllers/BannerController.js"></script>
    <script src="controllers/ShowcaseController.js"></script>
    <script src="services/GamesFactory.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- TacoSweeper -->
    <!-- // <script src="games/Tacosweeper/app.js"></script> -->
    <script src="controllers/game1/TacosweeperController.js"></script>
    <script src="directives/game1/myDirectives.js"></script>
    <link rel="stylesheet" href="css/game1/styles.css">

    <!-- Taco Wars -->

    <script src="controllers/game2/GamesController.js"></script>
    <script src="controllers/game2/TacoController.js"></script>
    <script src="services/game2/TacosFactory.js"></script>
    <script src="services/game2/UtilitiesFactory.js"></script>
    <script src="directives/game2/myDirectives.js"></script>
    <link rel="stylesheet" href="css/game2/mystyles.css">

    <!-- Dude n Dino -->
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <!-- // <script src="lib/main.js"></script> -->

    <!-- <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">


      <div ui-view="header"></div>
      <div ui-view="body"></div>
      <!-- <div ui-view="game1"></div> -->
      <div ui-view="showcase"></div>
    </div>

      <div ui-view="footer"></div>
  </body>
</html>
